<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <form class="wrapper">
        <div class="img-container">
            <img class="login-pic" src="src/gif/login.gif" alt="" srcset="">
        </div>
        <div class="w3-row input-box fadeThis">
            <input type="text" placeholder="Username" name="uname" id="">
        </div>
        <div class="w3-row input-box fadeThis">
            <input type="password" placeholder="Password" name="upass" id="">
        </div>
        <div class="p-container fadeThis">
            <p><a href="#" class="signUp-link">I forgot my password...</a></p>
        </div>
        
        <div class="button-container fadeThis">
            <button>Login</button>
        </div>
        <div class="p-container fadeThis">
            <p>Don't have an account? <a href="">Sign-up</a></p>
        </div>
    </form>
    <script src="addAnimation.js"></script>
</body>
</html>